<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.reactivex.rxjava2</groupId>
  <artifactId>rxkotlin</artifactId>
  <version>2.2.0</version>
  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.1.60</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>rxkotlin</name>
  <description>rxkotlin</description>
  <developers>
    <developer>
      <id>benjchristensen</id>
      <name>Ben Christensen</name>
      <email>benjchristensen@netflix.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>io.reactivex.rxjava2#rxkotlin;2.2.0</nebula_Implementation_Title>
    <nebula_Implementation_Version>2.2.0</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2017-11-27_01:03:47</nebula_Build_Date>
    <nebula_Gradle_Version>2.14</nebula_Gradle_Version>
    <nebula_Module_Owner>benjchristensen@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>benjchristensen@netflix.com</nebula_Module_Email>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/ReactiveX/RxKotlin.git</nebula_Module_Origin>
    <nebula_Change>4e5cc2e</nebula_Change>
    <nebula_Branch>4e5cc2e0c0f09a04f0bf9dc8a1d67afcf86029d8</nebula_Branch>
    <nebula_Build_Host>travis-job-reactivex-rxkotlin-307674598.travisci.net</nebula_Build_Host>
    <nebula_Build_Job>LOCAL</nebula_Build_Job>
    <nebula_Build_Number>LOCAL</nebula_Build_Number>
    <nebula_Build_Id>LOCAL</nebula_Build_Id>
    <nebula_Created_By>1.8.0_144-b01 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_144</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.6</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.6</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/ReactiveX/RxKotlin</url>
  <scm>
    <url>https://github.com/ReactiveX/RxKotlin.git</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
