<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.takuji31.Koreference</groupId>
  <artifactId>koreference</artifactId>
  <version>2.0.0</version>
  <packaging>aar</packaging>
  <name>takuji31/Koreference</name>
  <description>Android SharedPreference delegate property for Kotlin</description>
  <url>https://github.com/takuji31/Koreference</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>takuji31</id>
      <name>Takuji Nishibayashi</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/takuji31/Koreference.git</connection>
    <developerConnection>scm:git://github.com/takuji31/Koreference.git</developerConnection>
    <url>git://github.com/takuji31/Koreference.git</url>
  </scm>
</project>
