<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nostra13.universalimageloader</groupId>
  <artifactId>universal-image-loader</artifactId>
  <version>1.9.5</version>
  <name>Universal Image Loader Library</name>
  <description>Powerful and flexible instrument for asynchronous image loading, caching and displaying on Android</description>
  <url>https://github.com/nostra13/Android-Universal-Image-Loader</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nostra13</id>
      <name>Sergey Tarasevich</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:nostra13/Android-Universal-Image-Loader.git</connection>
    <developerConnection>scm:git@github.com:nostra13/Android-Universal-Image-Loader.git</developerConnection>
    <url>https://github.com/nostra13/Android-Universal-Image-Loader</url>
  </scm>
</project>
