<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nguyenhoanglam</groupId>
  <artifactId>ImagePicker</artifactId>
  <version>1.1.3</version>
  <packaging>aar</packaging>
  <name>nguyenhoanglam/ImagePicker</name>
  <description>A simple library to pick pictures from the gallery and camera.</description>
  <url>https://github.com/nguyenhoanglam/ImagePicker</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nguyenhoanglam</id>
      <name>Nguyen Hoang Lam</name>
      <email>hoanglamvn90@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/nguyenhoanglam/ImagePicker.git</connection>
    <developerConnection>scm:git://github.com/nguyenhoanglam/ImagePicker.git</developerConnection>
    <url>git://github.com/nguyenhoanglam/ImagePicker.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>25.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>25.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>3.7.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
