<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.heetch</groupId>
  <artifactId>Android-country-picker</artifactId>
  <version>1.0.6</version>
  <packaging>aar</packaging>
  <name>heetch/Android-country-picker</name>
  <url>https://github.com/heetch/Android-country-picker</url>
  <inceptionYear>2015</inceptionYear>
  <developers>
    <developer>
      <id>heetch</id>
      <name>Heetch</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/heetch/Android-country-picker.git</connection>
    <developerConnection>scm:git://github.com/heetch/Android-country-picker.git</developerConnection>
    <url>git://github.com/heetch/Android-country-picker.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>22.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
